PORT = 8080
DB_URL = mongodb+srv://jigyansu17tripathi:Home123@cluster0.ydpd4fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN= frgnidfng mkfngiojhgij ndfjkgn inf mnnetjhri njhnfgirue hge glr h
REFRESH_TOKEN= ffdhgb hbefgher inbgjnerufg mkfnf oongf ojhnrgournmern ojgn og ou