PORT = 5000
DB_URL = mongodb+srv://jigyansu17tripathi:Home123@cluster0.ydpd4fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN= frgnidfng mkfngiojhgij ndfjkgn inf mnnetjhri njhnfgirue hge glr h
REFRESH_TOKEN= ffdhgb hbefgher inbgjnerufg mkfnf oongf ojhnrgournmern ojgn og ou
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jigyansu17tripathi@gmail.com
SMTP_PASS=zpzdemvotcsivpbk
CLOUD_NAME=dtrv2rw1w
CLOUD_KEY=874354931278321
CLOUD_SECRET=eGf5F_Q8IIODtPq18W5v0WCXn6E


